spring.application.name=my-tasklist-app

# SQL logging
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb

# REST API base path
spring.data.rest.base-path=/api

logging.level.org.springframework.security=DEBUG

#DEBUG
logging.level.org.springframework.web=DEBUG