spring.application.name=my-tasklist-app

# SQL logging
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb

# REST API base path
spring.data.rest.base-path=/api

logging.level.org.springframework.security=DEBUG

#DEBUG
logging.level.org.springframework.web=DEBUG

# Set logging level for Spring Data JPA
logging.level.org.springframework.data.jpa=DEBUG

# Set logging level for Hibernate
logging.level.org.hibernate=DEBUG

# Log file location and name
logging.file.name=myapp.log

# Log file size and rotation
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

# Log level for Spring Boot and other packages
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# Set log level for RegistrationController
logging.level.todo.tasklist.web.RegistrationController=DEBUG

# Set log level for UserRepository
logging.level.todo.tasklist.repository.UserRepository=DEBUG
