<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Tasks</title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
        }
        strong {
            font-weight: bold;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .action-buttons {
            margin-top: 10px;
        }
    </style>
</head>
</head>
<body>
    <h2>Tasks</h2>
    <p th:if="${#authorization.expression('isAuthenticated()')}" th:text="'Logged in as: ' + ${#authentication.principal.username}"></p>
    <ul>
        <li th:each="task : ${tasks}">
            <strong>Description:</strong> <span th:text="${task.description}"></span><br>
            <strong>Due Date:</strong> <span th:text="${task.dueDate}"></span><br>
            <div class="action-buttons" th:if="${#authorization.expression('isAuthenticated()')}">
                <form style="display: inline;" th:action="@{'/tasks/' + ${task.id} + '/delete'}" method="post">
                    <button type="submit">Delete</button>
                </form>
                <a th:href="@{'/tasks/' + ${task.id} + '/edit'}">Edit</a>
            </div>
        </li>        
    </ul>
    <br>
    <a th:if="${#authorization.expression('isAuthenticated()')}" href="/tasks/add">Add New Task</a>
    <br>
    <form th:if="${#authorization.expression('isAuthenticated()')}" action="/logout" method="post">
        <button type="submit">Logout</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    </form> 
    <form th:unless="${#authorization.expression('isAuthenticated()')}" action="/login" method="get">
        <button type="submit">Login</button>
    </form>      
</body>
</html>